<!DOCTYPE html>
<html lang="en">


<head>
  <script src="halloweenhangman.js"></script>
  <style>
    h1 {
      text-align:center;
    }

    button {
      font-size: larger;
      color: black;
      size: landscape;
      height:70px;
      width:200px;
    }

    p {
      color: black;
      font-size: large;
      text-indent: 30px;
      text-align:center;

    }

    .container {
      height: 100px;
      position: relative;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

  </style>
</head>


<body style="background-color:lightsalmon;">

<h1>Halloween Hangman</h1>
<p id="output">Welcome to Halloween Hangman! Click the button down to start playing. </p>

<div class="container">
  <div class="center">
<button onclick="playGame()">PLAY</button>
  </div>
</div>

</body>


</html>
